\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={53}}{4172726F77277320496D706F73736962696C697479205468656F72656D}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={55}}{536F6369616C206167677265676174696F6E206F6620707265666572656E636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={77}}{4172726F77277320637269746572696120666F7220736F6369616C206167677265676174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arrow's Impossibility Theorem}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social aggregation of preferences}{4}{section.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={100}}{546865204D616A6F726974792052756C6520616E64204172726F772773206372697465726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arrow's criteria for social aggregation}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Majority Rule and Arrow's criteria}{5}{subsection.1.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={118}}{4172726F77277320696D706F73736962696C697479207468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arrow's impossibility theorem}{6}{section.1.2}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={172}}{457874656E73696F6E73206F66204172726F77277320696D706F73736962696C697479207468656F72656D}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={174}}{5768696368206178696F6D2073686F756C6420676F3F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={188}}{5265737472696374696E67207468652074797065206F6620707265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions of Arrow's impossibility theorem}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Which axiom should go?}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restricting the type of preferences}{8}{subsection.1.3.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E33},srcline={221}}{4C69626572616C69736D20616E642053656E277320696D706F73736962696C697479207468656F72656D}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single-peaked preferences over $\mathbb  {R}$}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Liberalism and Sen's impossibility theorem}{10}{subsection.1.3.3}}
\BKM@entry{id=10,open,dest={636861707465722E32},srcline={245}}{4578706563746564205574696C697479205468656F7279}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={247}}{496E74726F64756374696F6E20746F204578706563746564205574696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expected Utility Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Expected Utility}{11}{section.2.1}}
\@writefile{bcl}{\contentsline {bclogo}{ Saint-Petersburg Paradox}{11}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{8032746}{9630847}
\pgfsyspdfmark {pgfid1}{7292190}{8926335}
\pgfsyspdfmark {pgfid4}{8032746}{33825766}
\pgfsyspdfmark {pgfid3}{7292190}{33527578}
\@writefile{bcl}{\contentsline {bclogo}{Another lottery}{12}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid6}{8032746}{8581939}
\pgfsyspdfmark {pgfid5}{7292190}{7877427}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={271}}{4178696F6D73206F66204555205468656F7279}
\pgfsyspdfmark {pgfid8}{8032746}{42017882}
\pgfsyspdfmark {pgfid7}{7292190}{41719694}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axioms of EU Theory}{13}{section.2.2}}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={315}}{4578706563746564205574696C697479205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected Utility Theorem}{15}{section.2.3}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={349}}{48617273616E79692773207468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Harsanyi's theorem}{17}{section.2.4}}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={367}}{43726974696369736D73206F662048617273616E79692773207468656F7279}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E31},srcline={373}}{566F74696E672050617261646F7820756E6465722048617273616E79692773207468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criticisms of Harsanyi's theory}{18}{section.2.5}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E32},srcline={385}}{4567616C6974617269616E2070617261646F78}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Voting Paradox under Harsanyi's theorem}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Egalitarian paradox}{19}{subsection.2.5.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E33},srcline={395}}{526F6C65206F66207374727563747572616C20617373756D7074696F6E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E34},srcline={403}}{4469616D6F6E6427732063726974696369736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Role of structural assumptions}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Diamond's criticism}{21}{subsection.2.5.4}}
\@writefile{bcl}{\contentsline {bclogo}{ Flipping a coin: a blow to Harsanyi's theorem?}{21}{bclogocompteur.3}}
\pgfsyspdfmark {pgfid10}{8032746}{11139612}
\pgfsyspdfmark {pgfid9}{7292190}{10775889}
\BKM@entry{id=20,open,dest={636861707465722E33},srcline={423}}{5269736B}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={427}}{5269736B2D6176657273696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={429}}{41747469747564657320746F7761726473207269736B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risk-aversion}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attitudes towards risk}{22}{subsection.3.1.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={467}}{446567726565206F66207269736B2D6176657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree of risk-aversion}{24}{subsection.3.1.2}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={499}}{4F7074696D616C20506F7274666F6C696F2053656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal Portfolio Selection}{26}{section.3.2}}
\BKM@entry{id=25,open,dest={636861707465722E34},srcline={519}}{496E737572616E636520616E64206173796D6D657472696320696E666F726D6174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={521}}{496E737572616E6365}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E31},srcline={523}}{47656E6572616C20646566696E6974696F6E7320756E64657220756E6365727461696E7479}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insurance and asymmetric information}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insurance}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General definitions under uncertainty}{28}{subsection.4.1.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={553}}{53657474696E672075702074686520696E737572616E63652070726F626C656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Utility function representation on the plane}}{29}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setting up the insurance problem}{30}{subsection.4.1.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E33},srcline={592}}{446966666572656E742061747469747564657320746F7761726473207269736B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Different attitudes towards risk}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Risk-neutrality}{31}{section*.2}}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={610}}{4173796D6D657472696320696E666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Risk-loving}{32}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Asymmetric information}{33}{section.4.2}}
\BKM@entry{id=31,open,dest={636861707465722E35},srcline={660}}{53746F6368617374696320646F6D696E616E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stochastic dominance}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{ First-Order Stochastic Dominance: an example}{36}{bclogocompteur.4}}
\pgfsyspdfmark {pgfid12}{8032746}{8581939}
\pgfsyspdfmark {pgfid11}{7292190}{7877427}
\pgfsyspdfmark {pgfid14}{8032746}{40178543}
\pgfsyspdfmark {pgfid13}{7292190}{39880355}
\@writefile{bcl}{\contentsline {bclogo}{ Second-Order Stochastic Dominance: an example}{38}{bclogocompteur.5}}
\pgfsyspdfmark {pgfid16}{8032746}{37074143}
\pgfsyspdfmark {pgfid15}{7292190}{36710419}
\BKM@entry{id=32,open,dest={636861707465722E36},srcline={742}}{416C7465726E61746976657320746F204555207468656F7279}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={744}}{416C6C6169732050617261646F78}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={763}}{436F6D6D6F6E20526174696F20456666656374}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alternatives to EU theory}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Allais Paradox}{39}{section.6.1}}
\BKM@entry{id=35,dest={73656374696F6E2E362E33},srcline={782}}{53757265205468696E67205072696E6369706C65}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common Ratio Effect}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sure Thing Principle}{40}{section.6.3}}
\BKM@entry{id=36,dest={73656374696F6E2E362E34},srcline={800}}{50726F7370656374205468656F7279}
\@writefile{bcl}{\contentsline {bclogo}{ The STP applied to Allais' paradox}{41}{bclogocompteur.6}}
\pgfsyspdfmark {pgfid18}{8032746}{34990096}
\pgfsyspdfmark {pgfid17}{7292190}{34626373}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prospect Theory}{41}{section.6.4}}
\@writefile{bcl}{\contentsline {bclogo}{ Prospect Theory applied to the Common Ratio Effect}{41}{bclogocompteur.7}}
\pgfsyspdfmark {pgfid20}{8032746}{9585017}
\pgfsyspdfmark {pgfid19}{7292190}{8880506}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E342E31},srcline={816}}{49737375657320776974682070726F7370656374207468656F7279}
\BKM@entry{id=38,dest={73656374696F6E2E362E35},srcline={828}}{52616E6B20446570656E64656E742050726F626162696C6974696573}
\pgfsyspdfmark {pgfid22}{8032746}{43053256}
\pgfsyspdfmark {pgfid21}{7292190}{42686068}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Issues with prospect theory}{42}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rank Dependent Probabilities}{42}{section.6.5}}
\@writefile{bcl}{\contentsline {bclogo}{ Rank Dependent probabilities applied to the Common Ratio Effect}{43}{bclogocompteur.8}}
\pgfsyspdfmark {pgfid24}{8032746}{15049899}
\pgfsyspdfmark {pgfid23}{7292190}{14686176}
\BKM@entry{id=39,dest={73656374696F6E2E362E36},srcline={871}}{4D6172736368616B2D4D616368696E612050726F626162696C69747920547269616E676C65}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E362E31},srcline={889}}{4D616368696E6120747269616E676C65206170706C69656420746F2074686520416C6C6169732070617261646F78}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Marschak-Machina Probability Triangle}{45}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Machina triangle applied to the Allais paradox}{46}{subsection.6.6.1}}
\BKM@entry{id=41,open,dest={636861707465722E37},srcline={918}}{507265666572656E636520726576657273616C7320616E642076696F6C6174696F6E73206F66207472616E7369746976697479}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={920}}{56696F6C6174696F6E73206F66207472616E7369746976697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preference reversals and violations of transitivity}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Violations of transitivity}{48}{section.7.1}}
