\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={48}}{436F6E73756D7074696F6E205468656F7279}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={52}}{496E74726F64756374696F6E3A2074686520466973686572206D6F64656C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={54}}{507265666572656E636573206F662074686520636F6E73756D6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Consumption Theory}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: the Fisher model}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preferences of the consumer}{7}{subsection.1.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={62}}{4D61726B657420737472756374757265}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={68}}{42756467657420636F6E73747261696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Market structure}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Budget constraint}{8}{subsection.1.1.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={73}}{4F7074696D616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optimality}{9}{subsection.1.1.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={85}}{496E74657274656D706F72616C2D737562737469747574696F6E20616E64207765616C74682065666665637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intertemporal-substitution and wealth effects}{10}{subsection.1.1.5}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={97}}{436F6E73756D7074696F6E20756E646572204365727461696E7479}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={101}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Consumption under Certainty}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model}{11}{subsection.1.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={111}}{4F7074696D616C697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E33},srcline={115}}{4578706C6963697420736F6C7574696F6E3A20706F6C796E6F6D69616C207574696C6974792063617365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optimality}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Explicit solution: polynomial utility case}{12}{subsection.1.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={125}}{436F6E73756D7074696F6E20756E64657220556E6365727461696E7479}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E31},srcline={127}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consumption under Uncertainty}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Expectations}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal path \IeC {\`a} la Basu}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption as a random walk}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit solution}{17}{section*.5}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E32},srcline={177}}{44796E616D696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamics}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to the interest rates}{19}{section*.6}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E33},srcline={206}}{546865205065726D616E656E7420496E636F6D65204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to preferences}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to income}{20}{section*.8}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E34},srcline={211}}{417373756D7074696F6E73207573656420696E20746865206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Permanent Income Hypothesis}{21}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Assumptions used in the model}{21}{subsection.1.3.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E35},srcline={225}}{5661726961626C6520696E74657265737420726174657320616E6420434553}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Variable interest rates and CES}{22}{subsection.1.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={234}}{456D7069726963616C2065766964656E636520616E6420646576696174696F6E732066726F6D2074686520504948}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={236}}{54657374696E672074686520504948}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Empirical evidence and deviations from the PIH}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Testing the PIH}{23}{subsection.1.4.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={250}}{4C697175696469747920436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Liquidity Constraints}{24}{subsection.1.4.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E342E33},srcline={256}}{5472616E73616374696F6E20436F737473}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E342E34},srcline={264}}{446576696174696F6E732066726F6D2074686520504948}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transaction Costs}{25}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Deviations from the PIH}{25}{subsection.1.4.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E35},srcline={282}}{50726563617574696F6E61727920536176696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Precautionary Saving}{26}{subsection.1.4.5}}
\BKM@entry{id=24,dest={636861707465722E32},srcline={290}}{41737365742050726963696E67}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={292}}{436F6E73756D7074696F6E2D62617365642041737365742050726963696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E31},srcline={294}}{46726F6D20636F6E73756D7074696F6E20746F2073746F636B20707269636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asset Pricing}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consumption-based Asset Pricing}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From consumption to stock prices}{27}{subsection.2.1.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E32},srcline={310}}{4D6F7265206F6E2073746F636B20707269636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}More on stock prices}{29}{subsection.2.1.2}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E33},srcline={330}}{436F6E73756D7074696F6E2062657461}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E34},srcline={336}}{53746F636B2070726963657320756E64657220646966666572656E74207574696C6974792066756E6374696F6E73}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={340}}{54657374696E672074686520432D4341504D}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E31},srcline={342}}{436F6E73756D7074696F6E2062657461206F72206D61726B657420626574613F}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E322E32},srcline={346}}{4571756974792D7072656D69756D2070757A7A6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consumption beta}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stock prices under different utility functions}{30}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing the C-CAPM}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Consumption beta or market beta?}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equity-premium puzzle}{31}{subsection.2.2.2}}
\BKM@entry{id=33,dest={73656374696F6E2E322E33},srcline={383}}{536F6C7574696F6E7320746F20746865206571756974792D7072656D69756D2070757A7A6C65}
\@writefile{bcl}{\contentsline {bclogo}{ Signification of $\sigma $}{32}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{8032746}{15556752}
\pgfsyspdfmark {pgfid1}{7292190}{15193028}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E31},srcline={391}}{53656C656374696F6E2042696173}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E332E32},srcline={395}}{486162697420666F726D6174696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E332E33},srcline={399}}{4C696D697465642070617274696369706174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions to the equity-premium puzzle}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selection Bias}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Habit formation}{33}{subsection.2.3.2}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E332E34},srcline={403}}{44697361737465727320616E64207269736B73}
\BKM@entry{id=38,dest={73656374696F6E2E322E34},srcline={407}}{53746F636B204D61726B657420526174696F6E616C697479}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E342E31},srcline={409}}{417262697472616765206571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Limited participation}{34}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Disasters and risks}{34}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stock Market Rationality}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arbitrage equation}{34}{subsection.2.4.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E342E32},srcline={423}}{5368696C6C657227732074657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shiller's test}{35}{subsection.2.4.2}}
\@writefile{bcl}{\contentsline {bclogo}{ Shiller's test (1981)}{35}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid4}{8032746}{24541217}
\pgfsyspdfmark {pgfid3}{7292190}{24177493}
\BKM@entry{id=41,dest={636861707465722E33},srcline={433}}{5265616C20427573696E657373204379636C65206D6F64656C733A20616E20696E74726F64756374696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E332E31},srcline={435}}{5374796C697A65642066616374733A20776861742077652077616E742066726F6D206120627573696E6573732D6379636C65206D6F64656C}
\BKM@entry{id=43,dest={73656374696F6E2E332E32},srcline={441}}{5365747570206F6620746865206D6F64656C}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E31},srcline={443}}{486F757365646F6C6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Business Cycle models: an introduction}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stylized facts: what we want from a business-cycle model}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup of the model}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Housedolds}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the problem}{37}{section*.10}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E32},srcline={472}}{4669726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Firms}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{38}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the problem}{38}{section*.12}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E33},srcline={497}}{476F7665726E6D656E74}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E322E34},srcline={502}}{457175696C69627269756D}
\@writefile{toc}{\contentsline {subsubsection}{Technology}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Government}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Equilibrium}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium Conditions}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the problem}{40}{section*.15}}
\BKM@entry{id=48,dest={73656374696F6E2E332E33},srcline={534}}{44796E616D69637320616E6420726573756C7473}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E31},srcline={536}}{53686F636B7320746F2047}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics and results}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shocks to $G$}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent positive shock to $G$}{42}{section*.16}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E332E32},srcline={562}}{53686F636B7320746F205A}
\@writefile{toc}{\contentsline {subsubsection}{Temporary positive shock to $G$}{44}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shocks to $Z$}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Permanent shock to $Z$}{44}{section*.18}}
\BKM@entry{id=51,dest={73656374696F6E2E332E34},srcline={585}}{496E746572707265746174696F6E206F6620746865206D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock to $Z$}{46}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation of the model}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the results}{46}{section*.20}}
\BKM@entry{id=52,dest={73656374696F6E2E332E35},srcline={607}}{417070656E646978}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E352E31},srcline={609}}{4669786564206C61626F7220616E64206361706974616C3A207061727469616C20657175696C69627269756D20524243}
\@writefile{toc}{\contentsline {subsubsection}{Comovement of $C$ and $L$: the Barro-King problem}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Technology shocks and labor supply}{47}{section*.22}}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E352E32},srcline={617}}{4361706974616C2073686F636B}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E352E33},srcline={621}}{4E6577732073686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix}{48}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fixed labor and capital: partial equilibrium RBC}{48}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Productivity shock}{48}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Capital shock}{48}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}News shocks}{48}{subsection.3.5.3}}
\BKM@entry{id=56,dest={636861707465722E34},srcline={627}}{416476616E63656420524243206D6F64656C73}
\BKM@entry{id=57,dest={73656374696F6E2E342E31},srcline={631}}{4D6F64656C}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E31},srcline={633}}{486F757365686F6C6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced RBC models}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Households}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{50}{section*.24}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E312E32},srcline={649}}{4669726D73}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.25}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E33},srcline={655}}{476F7665726E6D656E742073686F636B73}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E34},srcline={661}}{546563686E6F6C6F67792073686F636B73}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E35},srcline={665}}{53756D6D617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Firms}{52}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Government shocks}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Technology shocks}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Summary}{53}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Household Optimization}{53}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Firm Optimization}{53}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints}{53}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Exogenous Shocks}{53}{section*.29}}
\BKM@entry{id=63,dest={73656374696F6E2E342E32},srcline={693}}{536F6C76696E6720746865206D6F64656C}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E322E31},srcline={695}}{4C6F672D6C696E656172697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving the model}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Log-linearization}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor expansion method}{54}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Basu's own method}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: the Euler equation}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: the Production function (CRS + PC)}{56}{section*.33}}
\BKM@entry{id=65,dest={73756273656374696F6E2E342E322E32},srcline={747}}{43616C6962726174696F6E}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E322E33},srcline={755}}{53797374656D206F66206C6F672D6C696E656172697A6564206571756174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Labor demand}{57}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calibration}{57}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System of log-linearized equations}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal consumption path}{58}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Labor supply}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Euler Equation}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Capital demand}{59}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Labor demand}{59}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate resource constraint}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Law of motion of capital}{60}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Production function}{60}{section*.42}}
\BKM@entry{id=67,dest={73656374696F6E2E342E33},srcline={832}}{44796E616D69637320616E6420726573756C7473}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E332E31},srcline={834}}{53686F636B7320746F205A}
\@writefile{toc}{\contentsline {subsubsection}{Shocks}{61}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamics and results}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shocks to $Z$}{61}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium in the labor market}{62}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium in the capital market}{62}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Investment and Output}{62}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse response functions}{62}{section*.47}}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E332E32},srcline={868}}{53686F636B7320746F2047}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shocks to $G$}{64}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium in the labor market}{64}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium in the capital market}{64}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{64}{section*.50}}
\BKM@entry{id=70,dest={73656374696F6E2E342E34},srcline={892}}{496E74657270726574696E672074686520726573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{Impulse Response Functions}{65}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpreting the results}{66}{section.4.4}}
\BKM@entry{id=71,dest={73656374696F6E2E342E35},srcline={912}}{417070656E646978}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E352E31},srcline={914}}{4361706974616C2053686F636B73}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E352E32},srcline={916}}{50617469656E63652073686F636B73}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E352E33},srcline={927}}{4C617A696E6573732073686F636B73}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Appendix}{67}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Capital Shocks}{67}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Patience shocks}{67}{subsection.4.5.2}}
\BKM@entry{id=75,dest={73756273656374696F6E2E342E352E34},srcline={933}}{4E6577732073686F636B73}
\BKM@entry{id=76,dest={73756273656374696F6E2E342E352E35},srcline={944}}{556E6365727461696E74792073686F636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Laziness shocks}{68}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}News shocks}{68}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Uncertainty shocks}{69}{subsection.4.5.5}}
\BKM@entry{id=77,dest={636861707465722E35},srcline={948}}{4E6F6E2D57616C72617369616E20524243206D6F64656C73}
\BKM@entry{id=78,dest={73656374696F6E2E352E31},srcline={950}}{45787465726E616C697469657320696E2070726F64756374696F6E}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E312E31},srcline={954}}{4D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-Walrasian RBC models}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Externalities in production}{70}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model}{70}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Firms}{70}{section*.52}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E312E32},srcline={999}}{526573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{Rest of the model}{73}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{74}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to $G$}{74}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to $Z$}{76}{section*.55}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E312E33},srcline={1025}}{496E746572707265746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretation}{77}{subsection.5.1.3}}
\BKM@entry{id=82,dest={73656374696F6E2E352E32},srcline={1029}}{496D7065726665637420436F6D7065746974696F6E3A2074686520526F74656D626572672D576F6F64666F7264206D6F64656C}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E322E31},srcline={1038}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imperfect Competition: the Rotemberg-Woodford model}{78}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model}{78}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Demand for differentiated goods}{78}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Firms}{80}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Log-linearizing the new equations}{81}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Rest of the model}{82}{section*.59}}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E322E32},srcline={1097}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results}{83}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to $G$}{83}{section*.60}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E322E33},srcline={1116}}{54696D652D76617279696E67206D61726B757073}
\@writefile{toc}{\contentsline {subsubsection}{Shocks to $Z$}{84}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Time-varying markups}{84}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exogenous markup variations}{84}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Endogenous markup variations}{85}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Implications of markup variations}{85}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Markup cyclicality}{85}{section*.65}}
\BKM@entry{id=86,dest={636861707465722E36},srcline={1150}}{4E6577204B65796E657369616E206D6F64656C73}
\BKM@entry{id=87,dest={73656374696F6E2E362E31},srcline={1154}}{4E4B206D6F64656C20776974686F7574204B2C20666C657869626C6520707269636573}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E312E31},srcline={1156}}{4D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}New Keynesian models}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NK model without K, flexible prices}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Households}{87}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Firms}{89}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Goods market equilibrium}{91}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Labor market equilibrium and the supply curve}{92}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Money market}{93}{section*.70}}
\BKM@entry{id=89,dest={73756273656374696F6E2E362E312E32},srcline={1218}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{94}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technology shocks: $Z$}{94}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Monetary shocks: $M$}{95}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Government shocks: $G$}{95}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Markup shocks: $\mu $}{96}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Laziness shocks: $\chi $}{96}{section*.75}}
\BKM@entry{id=90,dest={73756273656374696F6E2E362E312E33},srcline={1267}}{496E746572707265746174696F6E}
\BKM@entry{id=91,dest={73656374696F6E2E362E32},srcline={1273}}{4E4B206D6F64656C20776974686F7574204B2C20737469636B7920707269636573}
\BKM@entry{id=92,dest={73756273656374696F6E2E362E322E31},srcline={1275}}{4D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{Patience shocks: $\beta $}{97}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{News shocks: $Z_{t+1}$}{97}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Interpretation}{97}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NK model without K, sticky prices}{98}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model}{98}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calvo prices}{98}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Rewriting the NKIS}{99}{section*.79}}
\BKM@entry{id=93,dest={73756273656374696F6E2E362E322E32},srcline={1299}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{100}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technology shocks: $Z$}{100}{section*.80}}
\BKM@entry{id=94,dest={73656374696F6E2E362E33},srcline={1333}}{54687265652D6571756174696F6E73204E4B206D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{Monetary shocks: $M$}{101}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Government shocks: $G$}{101}{section*.82}}
\BKM@entry{id=95,dest={73756273656374696F6E2E362E332E31},srcline={1337}}{5461796C6F722052756C65}
\@writefile{toc}{\contentsline {subsubsection}{Markup shocks: $\mu $}{102}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Laziness shocks: $\chi $}{102}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Patience shocks: $\beta $}{102}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{News shocks: $Z_{t+1}$}{102}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Three-equations NK model}{102}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Taylor Rule}{102}{subsection.6.3.1}}
\BKM@entry{id=96,dest={73756273656374696F6E2E362E332E32},srcline={1349}}{526F6C65206F6620746865206D6F6E657461727920706F6C696379}
\BKM@entry{id=97,dest={73756273656374696F6E2E362E332E33},srcline={1353}}{526573756C7473}
\BKM@entry{id=98,dest={73756273656374696F6E2E362E332E34},srcline={1363}}{496E746572707265746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Natural rate of interest}{103}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor principle}{103}{section*.88}}
\BKM@entry{id=99,dest={73756273656374696F6E2E362E332E35},srcline={1371}}{44656D616E6420626C6F636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Role of the monetary policy}{104}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{104}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interest rate shock}{104}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Technology shock}{104}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Interpretation}{104}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Demand block}{104}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Goods market equilibrium}{104}{section*.91}}
\BKM@entry{id=100,dest={73756273656374696F6E2E362E332E36},srcline={1387}}{537570706C7920626C6F636B}
\@writefile{toc}{\contentsline {subsubsection}{Money Market equilibrium}{105}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Supply block}{105}{subsection.6.3.6}}
\BKM@entry{id=101,dest={73756273656374696F6E2E362E332E37},srcline={1393}}{5461796C6F722072756C653A20612064697363757373696F6E206F6E20746865206F7074696D616C206D6F6E657461727920706F6C696379}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Taylor rule: a discussion on the optimal monetary policy}{106}{subsection.6.3.7}}
\BKM@entry{id=102,dest={73756273656374696F6E2E362E332E38},srcline={1401}}{4952467320666F72204E4B206D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}IRFs for NK models}{107}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Rate Shock}{107}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Technology shock}{109}{section*.94}}
\BKM@entry{id=103,dest={73756273656374696F6E2E362E332E39},srcline={1429}}{436F6E636C7573696F6E73}
\BKM@entry{id=104,dest={73656374696F6E2E362E34},srcline={1437}}{4E4B206D6F64656C207769746820696E766573746D656E74}
\BKM@entry{id=105,dest={73756273656374696F6E2E362E342E31},srcline={1441}}{4D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Conclusions}{112}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NK model with investment}{112}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model}{112}{subsection.6.4.1}}
\BKM@entry{id=106,dest={73756273656374696F6E2E362E342E32},srcline={1470}}{4952467320666F72204E4B4B206D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}IRFs for NKK models}{115}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Money supply shocks}{115}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Technology and Government expenditures shocks}{115}{section*.96}}
