\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={60}}{4E6F6E706172616D657472696373}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={62}}{517569636B2072656672657368}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={68}}{4B65726E656C2044656E7369747920457374696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonparametrics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick refresh}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kernel Density Estimation}{5}{section.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={72}}{496E74726F647563746F7279206578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introductory examples}{6}{subsection.1.2.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={84}}{44656E7369747920657374696D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Density estimation}{7}{subsection.1.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={94}}{50726F70657274696573206F66204B65726E656C2044656E7369747920457374696D61746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Properties of Kernel Density Estimators}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bias of the KDE}{9}{section*.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E34},srcline={142}}{476F696E67206265796F6E642074686520756E69766172696174652C2066697273742D6F72646572204B4445}
\@writefile{toc}{\contentsline {subsubsection}{Bias-variance trade-off}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotics}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Going beyond the univariate, first-order KDE}{11}{subsection.1.2.4}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={154}}{4B65726E656C2052656772657373696F6E20457374696D6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Density derivatives}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Density estimation}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kernel Regression Estimation}{12}{section.1.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={160}}{4E616461726179612D576174736F6E20457374696D61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nadaraya-Watson Estimator}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nadaraya-Watson and OLS}{14}{section*.7}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={185}}{4C6F63616C204F4C5320657374696D61746F72}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={194}}{4269617320616E642056617269616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Local OLS estimator}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bias and Variance}{15}{subsection.1.3.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E34},srcline={198}}{47656E6572616C20636F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}General considerations}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic normality}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Curse of dimensionality}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Higher-order bias reduction}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Order of local polynomial}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of bandwidth}{17}{section*.12}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E35},srcline={230}}{5365726965732F73696576652072656772657373696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E36},srcline={234}}{54657374696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E37},srcline={240}}{4170706C69636174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{Choice of kernel}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Series/sieve regression}{18}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Testing}{18}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Omission of variables test}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Applications}{18}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Dependent Variable}{18}{section*.15}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={261}}{54726561746D656E742045666665637473}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={263}}{496E74756974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Treatment Effects}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intuition}{20}{section.2.1}}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={273}}{4964656E74696669636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification}{21}{section.2.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={277}}{4A6F696E742066756C6C20696E646570656E64656E6365}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={289}}{556E636F6E666F756E6465646E657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Joint full independence}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unconfoundedness}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Practical issues}{24}{section*.17}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E33},srcline={316}}{52656772657373696F6E20446973636F6E74696E756974792044657369676E205C285244445C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regression Discontinuity Design (RDD)}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{26}{section*.18}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E34},srcline={340}}{456E646F67656E65697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Endogeneity}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Binary IV}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous IV}{31}{section*.21}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={423}}{446973747269627574696F6E616C2065666665637473}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E31},srcline={427}}{446973747269627574696F6E616C207465737473}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributional effects}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributional tests}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing distributions}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Kolmogorov-Smirnov Test}{34}{section*.23}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={483}}{5175616E74696C652072656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantile regression}{35}{subsection.2.3.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E33},srcline={501}}{496E636C7564696E6720496E737472756D656E7473}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={511}}{4956206D6F64656C73207769746820636F7661726961746573}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={515}}{446966666572656E6365732D696E2D446966666572656E636573205C284469445C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E31},srcline={521}}{5365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Including Instruments}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Distributional tests}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Quantile regression}{37}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IV models with covariates}{37}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differences-in-Differences (DiD)}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{38}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Before = after identification}{38}{section*.26}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E32},srcline={560}}{457374696D6174696F6E2062792073616D706C65206D65616E73}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E33},srcline={570}}{457374696D6174696F6E2062792072656772657373696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E34},srcline={580}}{5468726561747320746F2076616C6964697479}
\@writefile{toc}{\contentsline {subsubsection}{Treated = control identification}{39}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{DiD identification}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimation by sample means}{40}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Panel data}{40}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated cross-sections}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimation by regression}{40}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Panel data}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated cross-sections}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Threats to validity}{40}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional differences}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parallel dynamics}{40}{section*.34}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={590}}{5175616C6974617469766520446570656E64656E74205661726961626C6573}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={592}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Qualitative Dependent Variables}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{41}{section.3.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={604}}{50726F626974}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={609}}{4C6F676974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probit}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logit}{42}{subsection.3.1.2}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E33},srcline={613}}{4E6F6E706172616D65747269632072656772657373696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E332E32},srcline={617}}{457374696D6174696F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E31},srcline={619}}{4D6178696D756D204C696B656C69686F6F64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nonparametric regression}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximum Likelihood}{43}{subsection.3.2.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E32},srcline={627}}{496E746572707265746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpretation}{44}{subsection.3.2.2}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E33},srcline={637}}{54657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Individual parameter testing}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple parameter testing}{45}{section*.36}}
\BKM@entry{id=42,dest={73656374696F6E2E332E33},srcline={649}}{4F72646572656420446570656E64656E74205661726961626C65}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E31},srcline={651}}{4F7264657265642050726F626974}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E332E32},srcline={670}}{43656E736F7265642052656772657373696F6E205C28546F6269745C29}
\BKM@entry{id=45,dest={73656374696F6E2E332E34},srcline={674}}{4E6F6E706172616D657472696320457374696D6174696F6E206F66205243206D6F64656C73}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E342E31},srcline={676}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordered Dependent Variable}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ordered Probit}{46}{subsection.3.3.1}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E342E32},srcline={680}}{4964656E74696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Censored Regression (Tobit)}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonparametric Estimation of RC models}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Motivation}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identification}{47}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic functions}{47}{section*.37}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E342E33},srcline={707}}{457374696D6174696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E34},srcline={711}}{4170706C69636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Identifying $f_{AB}(\cdot )$}{48}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimation}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Application}{48}{subsection.3.4.4}}
\BKM@entry{id=50,dest={636861707465722E34},srcline={715}}{50616E656C2044617461}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={717}}{4D756C746976617269617465204C696E656172204D6F64656C}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E312E31},srcline={719}}{5365747570}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel Data}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multivariate Linear Model}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setup}{49}{subsection.4.1.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E32},srcline={735}}{52616E646F6D204566666563747320617070726F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Effects approach}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recap of GLS}{51}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{FGLS in the RE model}{51}{section*.40}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E33},srcline={778}}{4669786564204566666563747320617070726F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fixed Effects approach}{53}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First-differences}{53}{section*.41}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E34},srcline={805}}{576869636820617070726F61636820746F2063686F6F73653F}
\@writefile{toc}{\contentsline {subsubsection}{Fixed-effects transformation}{54}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{1D vs. FE}{54}{section*.43}}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={811}}{4E6F6E736570617261626C65204D6F64656C}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E322E31},srcline={815}}{5365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Which approach to choose?}{55}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nonseparable Model}{55}{section.4.2}}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E322E32},srcline={828}}{42696E6172792043686F696365206D6F64656C}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E322E33},srcline={832}}{4170706C69636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumption 1}{56}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binary Choice model}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application}{56}{subsection.4.2.3}}
\BKM@entry{id=60,dest={636861707465722E35},srcline={836}}{426967204461746120616E64204D616368696E65204C6561726E696E67}
\BKM@entry{id=61,dest={73656374696F6E2E352E31},srcline={838}}{496E74726F64756374696F6E}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E31},srcline={840}}{536F6D6520646566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Big Data and Machine Learning}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Some definitions}{57}{subsection.5.1.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E312E32},srcline={848}}{537461746973746963616C204465636973696F6E205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Statistical Decision Theory}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative output}{58}{section*.45}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E312E33},srcline={860}}{44696D656E73696F6E616C697479204375727365}
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={867}}{4C696E656172204D6574686F647320666F722052656772657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Categorical output}{59}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dimensionality Curse}{59}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Methods for Regression}{59}{section.5.2}}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E31},srcline={877}}{4C656173742D73717561726573}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E322E32},srcline={883}}{457874656E73696F6E73206F66204C696E6561722072656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Least-squares}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extensions of Linear regression}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial regression}{61}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Step functions}{61}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Splines}{62}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Splines}{62}{section*.50}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E33},srcline={923}}{536872696E6B616765206D6574686F6473}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing Splines}{63}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shrinkage methods}{64}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hoderlein's presentation of the Ridge regression}{64}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge regression as a shrinkage method}{64}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge regression optimization problem}{65}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso regression}{66}{section*.55}}
\BKM@entry{id=69,dest={73656374696F6E2E352E33},srcline={963}}{547265652D6261736564206D6574686F6473}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E31},srcline={965}}{496E74726F64756374696F6E}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E332E32},srcline={971}}{466F726D616C20646566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tree-based methods}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Formal definition}{69}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm}{69}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Growing the tree}{70}{section*.57}}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E332E33},srcline={995}}{42616767696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bagging}{71}{subsection.5.3.3}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E332E34},srcline={1010}}{52616E646F6D20466F7265737473}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E332E35},srcline={1025}}{426F6F7374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Random Forests}{73}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Boosting}{73}{subsection.5.3.5}}
