\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={47}}{536F6C6F772047726F777468204D6F64656C}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={51}}{417373756D7074696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={53}}{496E7075747320616E64204F757470757473}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solow Growth Model}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inputs and Outputs}{7}{subsection.1.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={57}}{50726F64756374696F6E2046756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Production Function}{8}{subsection.1.1.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={80}}{45766F6C7574696F6E206F6620496E70757473}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={86}}{536F6C76696E6720746865206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Evolution of Inputs}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the model}{9}{section.1.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={90}}{44796E616D696373206F66206B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamics of $k$}{10}{subsection.1.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={108}}{42616C616E6365642067726F7774682070617468}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={117}}{496D70616374206F662061206368616E676520696E2073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balanced growth path}{11}{subsection.1.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E31},srcline={121}}{496D70616374206F6E206F7574707574}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E32},srcline={127}}{496D70616374206F6E20636F6E73756D7074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impact of a change in $s$}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impact on output}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impact on consumption}{12}{subsection.1.3.2}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={137}}{5175616E746974617469766520496D706C69636174696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E31},srcline={141}}{456666656374206F6E204F757470757420696E20746865204C6F6E672052756E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantitative Implications}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Effect on Output in the Long Run}{14}{subsection.1.4.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E32},srcline={151}}{5370656564206F6620436F6E76657267656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Speed of Convergence}{15}{subsection.1.4.2}}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={161}}{456D7069726963616C206170706C69636174696F6E73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E31},srcline={163}}{47726F777468204163636F756E74696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Empirical applications}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Growth Accounting}{16}{subsection.1.5.1}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E32},srcline={173}}{436F6E76657267656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Convergence}{17}{subsection.1.5.2}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={175}}{52616D736579204D6F64656C207769746820696E66696E6974656C792D6C69766564206167656E7473}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={179}}{417373756D7074696F6E73}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={181}}{4669726D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ramsey Model with infinitely-lived agents}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Firms}{18}{subsection.2.1.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={186}}{486F757365686F6C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Households}{19}{subsection.2.1.2}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={204}}{4265686176696F72206F6620486F757365686F6C647320616E64204669726D73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={206}}{4669726D27732070726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behavior of Households and Firms}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Firm's problem}{20}{subsection.2.2.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={213}}{486F757365686F6C6427732062756467657420636F6E73747261696E74}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={221}}{486F757365686F6C6427732070726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Household's budget constraint}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Household's problem}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Euler equation for consumption}{22}{section*.2}}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={245}}{457175696C69627269756D}
\@writefile{toc}{\contentsline {subsubsection}{Transversality Condition}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption function}{23}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equilibrium}{23}{section.2.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={251}}{44796E616D696373206F662063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamics of $c$}{24}{subsection.2.3.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={259}}{44796E616D696373206F66206B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamics of $k$}{25}{subsection.2.3.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={272}}{5068617365206469616772616D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase diagram}{27}{subsection.2.3.3}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E34},srcline={280}}{496E697469616C2076616C7565206F662063}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial value of $c$}{28}{subsection.2.3.4}}
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={287}}{57656C6661726520616E642074686520424750}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E31},srcline={289}}{46697273742057656C66617265205468656F72656D}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E32},srcline={293}}{50726F70657274696573206F662074686520424750}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E342E33},srcline={297}}{536F6369616C204F7074696D756D20616E6420476F6C64656E2D72756C65}
\BKM@entry{id=35,dest={73656374696F6E2E322E35},srcline={301}}{496D70616374206F662061206368616E676520696E2074686520646973636F756E742072617465}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Welfare and the BGP}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First Welfare Theorem}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of the BGP}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Social Optimum and Golden-rule}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impact of a change in the discount rate}{29}{section.2.5}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E31},srcline={305}}{556E65787065637465642073686F636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unexpected shock}{30}{subsection.2.5.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E32},srcline={315}}{45787065637465642073686F636B}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E352E33},srcline={319}}{54656D706F726172792076732E205065726D616E656E742073686F636B73}
\BKM@entry{id=39,dest={73656374696F6E2E322E36},srcline={323}}{496D70616374206F6620476F7665726E6D656E7420707572636861736573}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E362E31},srcline={325}}{54686520726F6C65206F6620676F7665726E6D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Expected shock}{31}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Temporary vs. Permanent shocks}{31}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Impact of Government purchases}{32}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The role of government}{32}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lump-sum taxes}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Distortionary taxes}{32}{section*.6}}
\BKM@entry{id=41,dest={636861707465722E33},srcline={337}}{4F7665726C617070696E672047656E65726174696F6E73204D6F64656C}
\BKM@entry{id=42,dest={73656374696F6E2E332E31},srcline={339}}{417373756D7074696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overlapping Generations Model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{33}{section.3.1}}
\BKM@entry{id=43,dest={73656374696F6E2E332E32},srcline={352}}{486F757365686F6C64206265686176696F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Household behavior}{34}{section.3.2}}
\BKM@entry{id=44,dest={73656374696F6E2E332E33},srcline={362}}{44796E616D696373206F66207468652065636F6E6F6D79}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E31},srcline={364}}{457175696C69627269756D20636F6E646974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics of the economy}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equilibrium conditions}{36}{subsection.3.3.1}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E332E32},srcline={368}}{45766F6C7574696F6E206F66207468652065636F6E6F6D79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evolution of the economy}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{General case}{37}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Log-utility and Cobb-Douglas economy}{37}{section*.8}}
\BKM@entry{id=47,dest={73656374696F6E2E332E34},srcline={378}}{46697363616C20706F6C6963696573}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E342E31},srcline={380}}{4C756D702D73756D2066696E616E63656420676F7665726E6D656E7420657870656E64697475726573}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E32},srcline={386}}{426F6E642D66696E616E63656420676F7665726E6D656E7420657870656E64697475726573}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fiscal policies}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lump-sum financed government expenditures}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bond-financed government expenditures}{38}{subsection.3.4.2}}
\BKM@entry{id=50,dest={73656374696F6E2E332E35},srcline={390}}{536F6369616C207365637572697479}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E352E31},srcline={394}}{46756C6C792D66756E6465642073797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social security}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fully-funded system}{40}{subsection.3.5.1}}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E352E32},srcline={404}}{5061792D61732D796F752D676F2073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pay-as-you-go system}{41}{subsection.3.5.2}}
\BKM@entry{id=53,dest={73656374696F6E2E332E36},srcline={431}}{57656C666172652070726F70657274696573}
\BKM@entry{id=54,dest={73656374696F6E2E332E37},srcline={435}}{496E74657267656E65726174696F6E616C20616C74727569736D}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E372E31},srcline={439}}{53696D706C65204F4C472077697468204265717565737473}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Welfare properties}{43}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intergenerational altruism}{43}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simple OLG with Bequests}{43}{subsection.3.7.1}}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E372E32},srcline={451}}{4F4C47207769746820626571756573747320616E6420676F7665726E6D656E7420657870656E64697475726573}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E372E33},srcline={455}}{4F4C47207769746820626571756573747320616E6420736F6369616C207365637572697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}OLG with bequests and government expenditures}{44}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}OLG with bequests and social security}{44}{subsection.3.7.3}}
\BKM@entry{id=58,dest={636861707465722E34},srcline={460}}{496E74726F64756374696F6E20746F20656E646F67656E6F75732067726F7774683A204F6E652D736563746F72206D6F64656C73}
\BKM@entry{id=59,dest={73656374696F6E2E342E31},srcline={464}}{414B206D6F64656C}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E312E31},srcline={468}}{486F757365686F6C64206265686176696F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to endogenous growth: One-sector models}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AK model}{45}{section.4.1}}
\BKM@entry{id=61,dest={73756273656374696F6E2E342E312E32},srcline={478}}{4669726D73206265686176696F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Household behavior}{46}{subsection.4.1.1}}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E312E33},srcline={482}}{457175696C69627269756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Firms behavior}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equilibrium}{47}{subsection.4.1.3}}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E312E34},srcline={494}}{5068617365206469616772616D}
\BKM@entry{id=64,dest={73756273656374696F6E2E342E312E35},srcline={500}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phase diagram}{48}{subsection.4.1.4}}
\BKM@entry{id=65,dest={73656374696F6E2E342E32},srcline={504}}{4F6E652D736563746F72206D6F64656C20776974682074776F207479706573206F66206361706974616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{49}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-sector model with two types of capital}{49}{section.4.2}}
\BKM@entry{id=66,dest={73656374696F6E2E342E33},srcline={516}}{4C6561726E696E6720627920646F696E6720616E64204B6E6F776C65646765205370696C6C6F76657273}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E332E31},srcline={518}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learning by doing and Knowledge Spillovers}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model}{50}{subsection.4.3.1}}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E332E32},srcline={533}}{457175696C69627269756D}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E332E33},srcline={537}}{50617265746F206E6F6E6F7074696D616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equilibrium}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pareto nonoptimality}{51}{subsection.4.3.3}}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E332E34},srcline={548}}{5363616C652065666665637473}
\BKM@entry{id=71,dest={73656374696F6E2E342E34},srcline={554}}{5075626C696320676F6F6473206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scale effects}{52}{subsection.4.3.4}}
\BKM@entry{id=72,dest={73756273656374696F6E2E342E342E31},srcline={558}}{4261736963206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Public goods model}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic model}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Distortionary taxes}{54}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal public spending}{54}{section*.10}}
\BKM@entry{id=73,dest={73756273656374696F6E2E342E342E32},srcline={585}}{436F6E67657374696F6E206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Congestion model}{55}{subsection.4.4.2}}
\BKM@entry{id=74,dest={73656374696F6E2E342E35},srcline={597}}{4B72656D6572206D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{Pareto optimality}{56}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kremer model}{56}{section.4.5}}
\BKM@entry{id=75,dest={636861707465722E35},srcline={605}}{54776F2D736563746F7273206D6F64656C}
\BKM@entry{id=76,dest={73656374696F6E2E352E31},srcline={609}}{4F6E652D736563746F72206D6F64656C207769746820706879736963616C20616E642068756D616E206361706974616C}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E312E31},srcline={611}}{417373756D7074696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two-sectors model}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-sector model with physical and human capital}{58}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{58}{subsection.5.1.1}}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E312E32},srcline={617}}{457175696C69627269756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equilibrium}{59}{subsection.5.1.2}}
\BKM@entry{id=79,dest={73656374696F6E2E352E32},srcline={630}}{54776F2D736563746F7273206D6F64656C}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E31},srcline={632}}{4261736963204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-sectors model}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Model}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{60}{section*.12}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E322E32},srcline={648}}{557A6177612D4C75636173204D6F64656C}
\BKM@entry{id=82,dest={73656374696F6E2E352E33},srcline={652}}{53756D6D617279}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium}{61}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Uzawa-Lucas Model}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{61}{section.5.3}}
\BKM@entry{id=83,dest={636861707465722E36},srcline={656}}{456E646F67656E65697A696E6720546563686E6F6C6F676963616C204368616E6765}
\BKM@entry{id=84,dest={73656374696F6E2E362E31},srcline={660}}{457870616E64696E672076617269657479206F662070726F6475637473206D6F64656C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Endogeneizing Technological Change}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expanding variety of products models}{62}{section.6.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E312E31},srcline={664}}{50726F647563657273206F662066696E616C206F7574707574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Producers of final output}{63}{subsection.6.1.1}}
\BKM@entry{id=86,dest={73756273656374696F6E2E362E312E32},srcline={673}}{5265736561726368204669726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Research Firms}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Profit if a new product is developed}{64}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Will they make the new product?}{65}{section*.15}}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E312E33},srcline={695}}{486F757365686F6C6473}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E312E34},srcline={699}}{457175696C69627269756D}
\@writefile{toc}{\contentsline {subsubsection}{Free-entry condition}{66}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Households}{66}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Equilibrium}{66}{subsection.6.1.4}}
\BKM@entry{id=89,dest={73756273656374696F6E2E362E312E35},srcline={705}}{44657465726D696E616E7473206F66207468652067726F7774682072617465}
\BKM@entry{id=90,dest={73756273656374696F6E2E362E312E36},srcline={709}}{50617265746F204F7074696D616C697479}
\BKM@entry{id=91,dest={73656374696F6E2E362E32},srcline={717}}{5175616C697479204C6164646572206D6F64656C73}
\BKM@entry{id=92,dest={73656374696F6E2E362E33},srcline={721}}{4D6F64656C73207769746820746563686E6F6C6F677920646966667573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Determinants of the growth rate}{67}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Pareto Optimality}{67}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quality Ladder models}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Models with technology diffusion}{67}{section.6.3}}
\BKM@entry{id=93,dest={636861707465722E37},srcline={723}}{4578706C61696E696E672063726F73732D636F756E74727920696E636F6D6520646966666572656E636573}
\BKM@entry{id=94,dest={73656374696F6E2E372E31},srcline={725}}{457874656E64656420536F6C6F77206D6F64656C}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E312E31},srcline={729}}{4D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Explaining cross-country income differences}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended Solow model}{68}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Model}{68}{subsection.7.1.1}}
\BKM@entry{id=96,dest={73756273656374696F6E2E372E312E32},srcline={735}}{5374656164792D7374617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Steady-state}{69}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Physical capital steady-state}{69}{section*.17}}
\BKM@entry{id=97,dest={73656374696F6E2E372E32},srcline={757}}{456D7069726963616C206576616C756174696F6E}
\BKM@entry{id=98,dest={73656374696F6E2E372E33},srcline={761}}{536F6369616C20696E667261737472756374757265}
\BKM@entry{id=99,dest={73656374696F6E2E372E34},srcline={765}}{4265796F6E6420736F6369616C20696E667261737472756374757265}
\@writefile{toc}{\contentsline {subsubsection}{Human capital steady-state}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{General steady-state}{70}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Empirical evaluation}{70}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Social infrastructure}{70}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beyond social infrastructure}{70}{section.7.4}}
\BKM@entry{id=100,dest={636861707465722E38},srcline={769}}{53746F636861737469632044796E616D69632050726F6772616D6D696E67}
\BKM@entry{id=101,dest={73656374696F6E2E382E31},srcline={771}}{496E766573746D656E7420776974682061646A7573746D656E7420636F737473}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Dynamic Programming}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Investment with adjustment costs}{71}{section.8.1}}
\BKM@entry{id=102,dest={73756273656374696F6E2E382E312E31},srcline={785}}{45756C6572206571756174696F6E20666F72204B}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Euler equation for $K$}{72}{subsection.8.1.1}}
\BKM@entry{id=103,dest={73756273656374696F6E2E382E312E32},srcline={796}}{51206D6F64656C206F6620696E766573746D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Q model of investment}{73}{subsection.8.1.2}}
\BKM@entry{id=104,dest={73656374696F6E2E382E32},srcline={809}}{436F6E73756D7074696F6E20776974682073746F636861737469632072657475726E73}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Consumption with stochastic returns}{74}{section.8.2}}
\BKM@entry{id=105,dest={73756273656374696F6E2E382E322E31},srcline={823}}{48616C6C205C28313937385C29}
\BKM@entry{id=106,dest={73756273656374696F6E2E382E322E32},srcline={827}}{48616E73656E20616E642053696E676C65746F6E205C28313938335C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hall (1978)}{76}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Hansen and Singleton (1983)}{76}{subsection.8.2.2}}
