\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Properties of Estimators}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Review}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Differentiation}{6}{subsection.1.1.2}% 
\contentsline {subsubsection}{Some properties of derivatives}{7}{section*.2}% 
\contentsline {subsection}{\numberline {1.1.3}Law of iterated expectations}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Independence(s) and correlation}{8}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Finite Sample Properties of Estimators}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Bias}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Variance}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Efficiency}{11}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Asymptotic Properties of Estimators}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Convergence}{13}{subsection.1.3.1}% 
\contentsline {subsubsection}{Convergence in Mean Square}{13}{section*.3}% 
\contentsline {subsubsection}{Convergence in Probability}{13}{section*.4}% 
\contentsline {subsubsection}{Convergence in Distribution}{14}{section*.5}% 
\contentsline {subsection}{\numberline {1.3.2}Consistency}{15}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Law of Large Numbers}{15}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Slutsky's Theorems}{16}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Central Limit Theorems}{17}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Delta Method}{18}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}Asymptotic Notation}{19}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}Extremum Estimators}{21}{subsection.1.3.8}% 
\contentsline {chapter}{\numberline {2}Classical Regression}{24}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introducing the OLS Estimator}{24}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Linear Model}{24}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Univariate OLS}{25}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Fit of the model}{26}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Gauss-Markov Theorem}{27}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Assumptions of the linear model}{27}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Linear Unbiased Estimators}{28}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Other properties of linear unbiased estimators}{30}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Finite sample properties of the OLS estimator}{31}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Asymptotic properties of the OLS estimator}{34}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Specification issues}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Non-randomness of X}{36}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Non-stationarity of X}{38}{section.3.2}% 
\contentsline {section}{\numberline {3.3}High correlation in the error term}{38}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Collinearity}{38}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Coefficient interpretation}{39}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Linear vs. log specification}{39}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Measurement units}{39}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Percent change}{40}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Interaction variables}{40}{subsection.3.5.4}% 
\contentsline {chapter}{\numberline {4}Maximum Likelihood Estimation}{42}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Basic assumptions}{43}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Properties of the ML estimator}{44}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Application of MLE to Binary Choice models}{47}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Inference and Hypothesis Testing}{48}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Review}{48}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Univariate tests}{50}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}T-statistic}{50}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Confidence intervals}{51}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Multivariate tests}{52}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Wald tests}{52}{subsection.5.3.1}% 
\contentsline {subsubsection}{Linear Restrictions: F-statistic}{52}{section*.6}% 
\contentsline {subsubsection}{Nonlinear Restrictions: Wald statistic}{53}{section*.7}% 
\contentsline {section}{\numberline {5.4}Likelihood Ratio tests}{54}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Lagrange Multiplier tests}{54}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Generalized Least-Squares and non-iid errors}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Heteroskedasticity}{55}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Generalized Least-Squares}{56}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}White test}{58}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}White standard errors}{58}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Autocorrelation}{59}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Correlogram}{59}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}First-order autocorrelation}{61}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}GLS and feasible GLS}{62}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Other lag models}{62}{subsection.6.2.4}% 
\contentsline {subsubsection}{AR$(p)$ processes}{63}{section*.8}% 
\contentsline {subsubsection}{MA$(q)$ processes}{63}{section*.9}% 
\contentsline {subsubsection}{ARMA$(p,q)$ processes}{63}{section*.10}% 
\contentsline {subsection}{\numberline {6.2.5}Newey-West standard errors}{63}{subsection.6.2.5}% 
\contentsline {chapter}{\numberline {7}Dynamic models and Time Series models}{65}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Dynamic Regression Models}{65}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Lagged effects in a dynamic model}{65}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Lag and difference operators}{67}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Simple Distributed Lag Models}{67}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Autoregressive Distributed Lag Models}{67}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Issues with Dynamic Models}{67}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Instrumental Variables, 2SLS, Endogeneity and Simultaneity}{68}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Correlation between errors and regressors}{68}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Measurement errors}{69}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Instrumental variables}{70}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Intuition}{70}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Generalization}{70}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}Multiple IVs and 2SLS}{71}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Testing IVs}{72}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Hausman test}{73}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Hansen-Sargan test}{73}{subsection.8.5.2}% 
\contentsline {section}{\numberline {8.6}Simultaneity}{74}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}IV/2SLS}{74}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Seemingly unrelated regression}{75}{subsection.8.6.2}% 
\contentsline {subsubsection}{3-stage least-squares}{76}{section*.11}% 
\contentsline {chapter}{\numberline {9}Non-linear models, GMM and extremum estimators}{77}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Nonlinear Least Squares}{77}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Model}{77}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Estimation}{78}{subsection.9.1.2}% 
\contentsline {subsubsection}{Gradient method}{79}{section*.12}% 
\contentsline {subsubsection}{Grid-search method}{79}{section*.13}% 
\contentsline {section}{\numberline {9.2}Extremum Estimators}{79}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Generalized Method of Moments}{79}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Method of moments}{79}{subsection.9.3.1}% 
\contentsline {subsubsection}{Estimation}{80}{section*.14}% 
\contentsline {subsubsection}{Mean and variance of a population}{80}{section*.15}% 
\contentsline {subsubsection}{OLS}{81}{section*.16}% 
\contentsline {subsubsection}{IV}{81}{section*.17}% 
\contentsline {subsection}{\numberline {9.3.2}Generalized Method of Moments}{82}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}GMM Estimator properties}{83}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Efficient GMM}{83}{subsection.9.3.4}% 
\contentsline {subsection}{\numberline {9.3.5}Estimation of the Efficient Weight Matrix}{83}{subsection.9.3.5}% 
\contentsline {subsection}{\numberline {9.3.6}Variance Estimation}{83}{subsection.9.3.6}% 
\contentsline {chapter}{\numberline {10}Non-parametric estimators}{84}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduction}{84}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Estimation of the EDF}{85}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Estimation of the empirical pdf}{86}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Properties of the kernel estimator}{88}{subsection.10.3.1}% 
\contentsline {section}{\numberline {10.4}Kernel regressions}{89}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Series regressions}{89}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Semiparametric regressions}{89}{section.10.6}% 
\contentsline {chapter}{\numberline {11}Program Evaluation and Treatment Effects}{90}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Introduction}{90}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Average Treatment Effect (ATE)}{91}{section.11.2}% 
\contentsline {subsubsection}{Nonparametric regression}{93}{section*.18}% 
\contentsline {subsubsection}{Matching estimators}{94}{section*.19}% 
\contentsline {subsubsection}{Propensity score}{94}{section*.20}% 
\contentsline {subsubsection}{Propensity score matching}{95}{section*.21}% 
\contentsline {section}{\numberline {11.3}Local Average Treatment Effect (LATE)}{96}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Regression Discontinuity Design}{97}{chapter.12}% 
