\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={48}}{50726F70657274696573206F6620457374696D61746F7273}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Properties of Estimators}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Differentiation}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Some properties of derivatives}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Law of iterated expectations}{7}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={107}}{46696E6974652053616D706C652050726F70657274696573206F6620457374696D61746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Independence(s) and correlation}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Sample Properties of Estimators}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bias}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Efficiency}{11}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={197}}{4173796D70746F7469632050726F70657274696573206F6620457374696D61746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asymptotic Properties of Estimators}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convergence}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence in Mean Square}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence in Probability}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence in Distribution}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consistency}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Law of Large Numbers}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Slutsky's Theorems}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Central Limit Theorems}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Delta Method}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Asymptotic Notation}{19}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Extremum Estimators}{21}{subsection.1.3.8}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{ Consistency of the OLS estimator}{22}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8032746}{13753370}
\pgfsyspdfmark {pgfid1}{7292190}{13048858}
\pgfsyspdfmark {pgfid4}{8032746}{21289502}
\pgfsyspdfmark {pgfid3}{7292190}{20991315}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={52}}{436C6173736963616C2052656772657373696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={1}}{496E74726F647563696E6720746865204F4C5320457374696D61746F72}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Regression}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing the OLS Estimator}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Model}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Univariate OLS}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fit of the model}{26}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={90}}{47617573732D4D61726B6F76205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss-Markov Theorem}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assumptions of the linear model}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Unbiased Estimators}{28}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={192}}{46696E6974652073616D706C652070726F70657274696573206F6620746865204F4C5320657374696D61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other properties of linear unbiased estimators}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite sample properties of the OLS estimator}{31}{section.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={278}}{4173796D70746F7469632070726F70657274696573206F6620746865204F4C5320657374696D61746F72}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymptotic properties of the OLS estimator}{34}{section.2.4}\protected@file@percent }
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={56}}{53706563696669636174696F6E20697373756573}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={1}}{4E6F6E2D72616E646F6D6E657373206F662058}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification issues}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-randomness of X}{36}{section.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={30}}{4E6F6E2D73746174696F6E6172697479206F662058}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={32}}{4869676820636F7272656C6174696F6E20696E20746865206572726F72207465726D}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={34}}{436F6C6C696E656172697479}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-stationarity of X}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High correlation in the error term}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collinearity}{38}{section.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{ Multicollinearity in examples}{38}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8032746}{10692260}
\pgfsyspdfmark {pgfid5}{7292190}{9987748}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={61}}{436F656666696369656E7420696E746572707265746174696F6E}
\pgfsyspdfmark {pgfid8}{8032746}{42036494}
\pgfsyspdfmark {pgfid7}{7292190}{41738307}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coefficient interpretation}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linear vs. log specification}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measurement units}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Percent change}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Interaction variables}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{ Predicting sales revenue at CVS}{41}{bclogocompteur.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8032746}{43774771}
\pgfsyspdfmark {pgfid9}{7292190}{42641187}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={60}}{4D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={19}}{426173696320617373756D7074696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum Likelihood Estimation}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{ Estimating the probability of a coin flip}{42}{bclogocompteur.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8032746}{9671991}
\pgfsyspdfmark {pgfid11}{7292190}{9308267}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={44}}{536F6D652070726F70657274696573}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic assumptions}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some properties}{44}{section.4.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={101}}{4170706C69636174696F6E206F66204D4C20657374696D6174696F6E20746F2042696E6172792043686F696365206D6F64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of ML estimation to Binary Choice models}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classical BC model}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Threshold model}{47}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E35},srcline={64}}{496E666572656E636520616E64204879706F7468657369732054657374696E67}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={1}}{526576696577}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference and Hypothesis Testing}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review}{48}{section.5.1}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={52}}{556E6976617269617465207465737473}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Univariate tests}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}T-statistic}{50}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={101}}{4D756C746976617269617465207465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Confidence intervals}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multivariate tests}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wald tests}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Restrictions: F-statistic}{52}{section*.6}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E34},srcline={128}}{4C696B656C69686F6F6420526174696F207465737473}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Restrictions: Wald statistic}{53}{section*.7}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E352E35},srcline={138}}{4C616772616E6765204D756C7469706C696572207465737473}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Likelihood Ratio tests}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagrange Multiplier tests}{54}{section.5.5}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E36},srcline={68}}{47656E6572616C697A6564204C656173742D5371756172657320616E64206E6F6E2D696964206572726F7273}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={1}}{48657465726F736B65646173746963697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalized Least-Squares and non-iid errors}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heteroskedasticity}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generalized Least-Squares}{56}{subsection.6.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{ Weighted Least Squares}{57}{bclogocompteur.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8032746}{9045650}
\pgfsyspdfmark {pgfid13}{7292190}{8681926}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}White test}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}White standard errors}{58}{subsection.6.1.3}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={51}}{4175746F636F7272656C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autocorrelation}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Correlogram}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First-order autocorrelation}{61}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}GLS and feasible GLS}{62}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Other lag models}{62}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AR$(p)$ processes}{63}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MA$(q)$ processes}{63}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARMA$(p,q)$ processes}{63}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Newey-West standard errors}{63}{subsection.6.2.5}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E37},srcline={72}}{44796E616D6963206D6F64656C7320616E642054696D6520536572696573206D6F64656C73}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={3}}{44796E616D69632052656772657373696F6E204D6F64656C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic models and Time Series models}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamic Regression Models}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lagged effects in a dynamic model}{65}{subsection.7.1.1}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E372E32},srcline={40}}{53696D706C65204469737472696275746564204C6167204D6F64656C73}
\BKM@entry{id=32,dest={73656374696F6E2E372E33},srcline={44}}{4175746F72656772657373697665204469737472696275746564204C6167204D6F64656C73}
\BKM@entry{id=33,dest={73656374696F6E2E372E34},srcline={48}}{49737375657320776974682044796E616D6963204D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Lag and difference operators}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simple Distributed Lag Models}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autoregressive Distributed Lag Models}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Issues with Dynamic Models}{67}{section.7.4}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E38},srcline={76}}{496E737472756D656E74616C205661726961626C65732C2032534C532C20456E646F67656E6569747920616E642053696D756C74616E65697479}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={1}}{436F7272656C6174696F6E206265747765656E206572726F727320616E6420726567726573736F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Instrumental Variables, 2SLS, Endogeneity and Simultaneity}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Correlation between errors and regressors}{68}{section.8.1}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E382E32},srcline={20}}{4D6561737572656D656E74206572726F7273}
\BKM@entry{id=37,dest={73656374696F6E2E382E33},srcline={26}}{496E737472756D656E74616C207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Measurement errors}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Instrumental variables}{70}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Intuition}{70}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Generalization}{70}{subsection.8.3.2}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E382E34},srcline={50}}{4D756C7469706C652049567320616E642032534C53}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Multiple IVs and 2SLS}{71}{section.8.4}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E382E35},srcline={64}}{54657374696E6720495673}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing IVs}{72}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Hausman test}{73}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Hansen-Sargan test}{73}{subsection.8.5.2}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E382E36},srcline={90}}{53696D756C74616E65697479}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Simultaneity}{74}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}IV/2SLS}{74}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Seemingly unrelated regression}{75}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3-stage least-squares}{76}{section*.11}\protected@file@percent }
\BKM@entry{id=41,open,dest={636861707465722E39},srcline={80}}{4E6F6E2D6C696E656172206D6F64656C732C20474D4D20616E642065787472656D756D20657374696D61746F7273}
\BKM@entry{id=42,dest={73656374696F6E2E392E31},srcline={1}}{4E6F6E6C696E656172204C656173742053717561726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Non-linear models, GMM and extremum estimators}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nonlinear Least Squares}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Model}{77}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Estimation}{78}{subsection.9.1.2}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E392E32},srcline={21}}{45787472656D756D20457374696D61746F7273}
\BKM@entry{id=44,dest={73656374696F6E2E392E33},srcline={25}}{47656E6572616C697A6564204D6574686F64206F66204D6F6D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Gradient method}{79}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid-search method}{79}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Extremum Estimators}{79}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generalized Method of Moments}{79}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Method of moments}{79}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation}{80}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean and variance of a population}{80}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OLS}{81}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IV}{81}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Generalized Method of Moments}{82}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}GMM Estimator properties}{83}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Efficient GMM}{83}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Estimation of the Efficient Weight Matrix}{83}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Variance Estimation}{83}{subsection.9.3.6}\protected@file@percent }
\BKM@entry{id=45,open,dest={636861707465722E3130},srcline={84}}{4E6F6E2D706172616D657472696320657374696D61746F7273}
\BKM@entry{id=46,dest={73656374696F6E2E31302E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Non-parametric estimators}{84}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{84}{section.10.1}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E31302E32},srcline={29}}{457374696D6174696F6E206F662074686520454446}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Estimation of the EDF}{85}{section.10.2}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E31302E33},srcline={44}}{457374696D6174696F6E206F662074686520656D7069726963616C20706466}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estimation of the empirical pdf}{86}{section.10.3}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E31302E34},srcline={64}}{4B65726E656C2072656772657373696F6E73}
\BKM@entry{id=50,dest={73656374696F6E2E31302E35},srcline={68}}{5365726965732072656772657373696F6E73}
\BKM@entry{id=51,dest={73656374696F6E2E31302E36},srcline={72}}{53656D69706172616D65747269632072656772657373696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Properties of the kernel estimator}{88}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Kernel regressions}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Series regressions}{89}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Semiparametric regressions}{89}{section.10.6}\protected@file@percent }
\BKM@entry{id=52,open,dest={636861707465722E3131},srcline={88}}{50726F6772616D204576616C756174696F6E20616E642054726561746D656E742045666665637473}
\BKM@entry{id=53,dest={73656374696F6E2E31312E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Program Evaluation and Treatment Effects}{90}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{90}{section.11.1}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E31312E32},srcline={13}}{417665726167652054726561746D656E7420456666656374205C284154455C29}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Average Treatment Effect (ATE)}{91}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nonparametric regression}{93}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching estimators}{94}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propensity score}{94}{section*.20}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E31312E33},srcline={74}}{4C6F63616C20417665726167652054726561746D656E7420456666656374205C284C4154455C29}
\@writefile{toc}{\contentsline {subsubsection}{Propensity score matching}{95}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Local Average Treatment Effect (LATE)}{96}{section.11.3}\protected@file@percent }
\BKM@entry{id=56,open,dest={636861707465722E3132},srcline={92}}{52656772657373696F6E20446973636F6E74696E756974792044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Regression Discontinuity Design}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
