\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={61}}{4E6F726D616C2D466F726D2047616D65732077697468205065726665637420696E666F726D6174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={63}}{4E61736820457175696C69627269756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Normal-Form Games with Perfect information}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nash Equilibrium}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solving for a Nash equilibrium in pure strategies}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Best response correspondences}{4}{subsection.1.1.2}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={116}}{4E6173682773206578697374656E6365207468656F72656D20696E20707572652073747261746567696573}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nash's existence theorem in pure strategies}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preliminaries}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kakutani's fixed-point theorem}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nash's existence proof}{7}{subsection.1.2.3}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={197}}{4E61736820657175696C69627269756D20696E206D697865642073747261746567696573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nash equilibrium in mixed strategies}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mixed strategies}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nash's existence theorem in mixed strategies}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solving for a Nash equilibrium in mixed strategies}{9}{subsection.1.3.3}}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={227}}{536F6C7574696F6E73207468726F75676820436F6D6D6F6E204B6E6F776C65646765206F6620526174696F6E616C697479}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={229}}{4B6E6F776C65646765206F70657261746F7220616E6420636F6D6D6F6E206B6E6F776C65646765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutions through Common Knowledge of Rationality}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge operator and common knowledge}{10}{section.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={281}}{53747261746567696320446F6D696E616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategic Dominance}{12}{section.2.2}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={316}}{497465726174656420656C696D696E6174696F6E206F6620646F6D696E617465642073747261746567696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iterated elimination of dominated strategies}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Properties of iterated eliminations}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}IESDS and Nash equilibria}{15}{subsection.2.3.3}}
\BKM@entry{id=9,open,dest={636861707465722E33},srcline={365}}{457874656E736976652D466F726D2047616D65732077697468205065726665637420696E666F726D6174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={369}}{446566696E6974696F6E7320616E6420657175696C69627269756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive-Form Games with Perfect information}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and equilibrium}{16}{section.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={457}}{53756267616D652070657266656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subgame perfection}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition and example}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existence theorem}{21}{subsection.3.2.2}}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={516}}{537461686C2D527562696E737465696E206261726761696E696E672067616D65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stahl-Rubinstein bargaining game}{22}{section.3.3}}
\BKM@entry{id=13,open,dest={636861707465722E34},srcline={520}}{457874656E736976652D666F726D2067616D65733A2047656E6572616C697A6174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={524}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensive-form games: Generalization}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={582}}{52657065617465642067616D6573}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={605}}{426179657369616E2067616D6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Repeated games}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian games}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction and definitions}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equilibrium}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Two examples}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{First-price auctions}{29}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Bayesian game}{29}{section*.3}}
\BKM@entry{id=17,open,dest={636861707465722E35},srcline={718}}{496E666F726D6174696F6E205468656F7279}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={720}}{416476657273652053656C656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Theory}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adverse Selection}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction to the problem}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Full information solution}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric information solution}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Signalling solution}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Perfect Bayesian Equilibria}{37}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling PBE}{37}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Separating PBE}{37}{section*.9}}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={814}}{4D6F72616C2048617A617264}
\@writefile{toc}{\contentsline {subsubsection}{Intuitive criterion}{39}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Screening solution}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moral Hazard}{39}{section.5.2}}
