\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={43}}{43686F6963652C20507265666572656E63657320616E64205574696C697479}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={45}}{46726F6D2043686F69636520746F20507265666572656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Choice, Preferences and Utility}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From Choice to Preference}{4}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={108}}{507265666572656E636520616E64205574696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preference and Utility}{6}{section.1.2}}
\@writefile{bcl}{\contentsline {bclogo}{ Lexicographic Preferences}{7}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{8032746}{22589031}
\pgfsyspdfmark {pgfid1}{7292190}{22225307}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={227}}{436F6E73756D6572205468656F7279}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={229}}{5574696C697479204D6178696D697A6174696F6E2050726F626C656D205C28554D505C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consumer Theory}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utility Maximization Problem (UMP)}{10}{section.2.1}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={334}}{457870656E646974757265204D696E696D697A6174696F6E2050726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expenditure Minimization Problem}{14}{section.2.2}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={370}}{436F6D70617261746976652053746174696373}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E31},srcline={374}}{436F6D70617261746976652073746174696373206F662074686520454D50}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparative Statics}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparative statics of the EMP}{16}{subsection.2.3.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E32},srcline={399}}{436F6D70617261746976652073746174696373206F662074686520554D50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparative statics of the UMP}{17}{subsection.2.3.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={431}}{57656C666172652065666665637473206F66207072696365206368616E676573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Welfare effects of price changes}{18}{section.2.4}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E31},srcline={441}}{4571756976616C656E7420766172696174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E32},srcline={449}}{436F6D70656E736174696E6720766172696174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalent variation}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compensating variation}{19}{subsection.2.4.2}}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={457}}{5468656F7279206F6620746865206669726D}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={459}}{50726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of the firm}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Production}{20}{section.3.1}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={508}}{436F7374}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cost}{22}{section.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={554}}{4475616C69747920696E2050726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Duality in Production}{23}{section.3.3}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={562}}{436F6D7065746974697665206669726D}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E31},srcline={566}}{50726F666974206D6178696D697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Competitive firm}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Profit maximization}{24}{subsection.3.4.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E32},srcline={572}}{50726F6669742066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Profit function}{25}{subsection.3.4.2}}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={617}}{496E74726F64756374696F6E20746F2047453A20526F62696E736F6E2D437275736F652065636F6E6F6D79}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={619}}{4D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to GE: Robinson-Crusoe economy}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{27}{section.4.1}}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={629}}{43656E7472616C697A656420657175696C69627269756D}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={633}}{446563656E7472616C697A656420657175696C69627269756D}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Centralized equilibrium}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decentralized equilibrium}{28}{section.4.3}}
\BKM@entry{id=24,open,dest={636861707465722E35},srcline={637}}{47656E6572616C20657175696C69627269756D20696E2065786368616E67652065636F6E6F6D696573}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={639}}{45786368616E67652065636F6E6F6D793A2057616C72617369616E206D6F64656C}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E31},srcline={643}}{4D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General equilibrium in exchange economies}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exchange economy: Walrasian model}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model}{30}{subsection.5.1.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E32},srcline={648}}{457175696C69627269756D}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E312E33},srcline={662}}{50617265746F204F7074696D616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equilibrium}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pareto Optimality}{31}{subsection.5.1.3}}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={676}}{45646765776F72746820626F786573}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E31},srcline={680}}{47656F6D65747279206F66207468652045646765776F72746820626F78}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Edgeworth boxes}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry of the Edgeworth box}{32}{subsection.5.2.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E32},srcline={696}}{43616C63756C6174696E6720616E20656666696369656E7420616C6C6F636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculating an efficient allocation}{35}{subsection.5.2.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E33},srcline={714}}{436F6D7065746974697665206D61726B657420736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Competitive market solution}{37}{subsection.5.2.3}}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={730}}{57656C66617265207468656F72656D73}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Welfare theorems}{38}{section.5.3}}
\BKM@entry{id=34,open,dest={636861707465722E36},srcline={749}}{4578697374656E6365206F66204745}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={767}}{4578636573732064656D616E6420636F72726573706F6E64656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existence of GE}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Excess demand correspondences}{41}{section.6.1}}
\BKM@entry{id=36,open,dest={636861707465722E37},srcline={775}}{436F7265206F6620616E2065636F6E6F6D79}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={779}}{436F7265206F6620616E2065786368616E67652065636F6E6F6D79}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Core of an economy}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Core of an exchange economy}{42}{section.7.1}}
\BKM@entry{id=38,dest={73656374696F6E2E372E32},srcline={808}}{436F6D706574697469766520657175696C69627269756D20616E642074686520636F7265}
\BKM@entry{id=39,dest={73656374696F6E2E372E33},srcline={826}}{4C617267652065636F6E6F6D69657320616E642074686520636F72653A207265706C69636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Competitive equilibrium and the core}{44}{section.7.2}}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E332E31},srcline={830}}{457175616C2054726561746D656E742070726F7065727479}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Large economies and the core: replication}{45}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Equal Treatment property}{45}{subsection.7.3.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E332E32},srcline={844}}{436F726520636F6E76657267656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Core convergence}{46}{subsection.7.3.2}}
\BKM@entry{id=42,open,dest={636861707465722E38},srcline={848}}{474520696E2070726F64756374696F6E2065636F6E6F6D696573}
\BKM@entry{id=43,dest={73656374696F6E2E382E31},srcline={850}}{4669726D7320616E642070726F64756374696F6E20746563686E6F6C6F6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GE in production economies}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Firms and production technoloogy}{47}{section.8.1}}
\BKM@entry{id=44,dest={73656374696F6E2E382E32},srcline={860}}{4D61726B657420457175696C69627269756D}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Market Equilibrium}{48}{section.8.2}}
\BKM@entry{id=45,open,dest={636861707465722E39},srcline={893}}{556E6365727461696E747920696E20636F6D706C6574652F696E636F6D706C657465206D61726B657473}
\BKM@entry{id=46,dest={73656374696F6E2E392E31},srcline={897}}{45636F6E6F6D79207769746820756E6365727461696E7479}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uncertainty in complete/incomplete markets}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Economy with uncertainty}{50}{section.9.1}}
\BKM@entry{id=47,dest={73656374696F6E2E392E32},srcline={920}}{4172726F772D44656272657520657175696C69627269756D}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Arrow-Debreu equilibrium}{51}{section.9.2}}
\BKM@entry{id=48,dest={73656374696F6E2E392E33},srcline={941}}{53657175656E7469616C2054726164652C204173736574204D61726B65747320616E6420746865205261646E657220657175696C69627269756D}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sequential Trade, Asset Markets and the Radner equilibrium}{54}{section.9.3}}
