\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={48}}{52656772657373696F6E2C20436F7272656C6174696F6E20616E6420436175736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regression, Correlation and Causes}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={50}}{46696E6974652053616D706C652050726F70657274696573206F6620457374696D61746F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Sample Properties of Estimators}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E33},srcline={54}}{4173796D70746F7469632050726F70657274696573206F6620457374696D61746F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asymptotic Properties of Estimators}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{ Delta Method}{13}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{8032746}{8581939}
\pgfsyspdfmark {pgfid1}{7292190}{7877427}
\pgfsyspdfmark {pgfid4}{8032746}{41714290}
\pgfsyspdfmark {pgfid3}{7292190}{41416103}
\@writefile{bcl}{\contentsline {bclogo}{ Consistency of the OLS estimator}{16}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid6}{8032746}{8581939}
\pgfsyspdfmark {pgfid5}{7292190}{7877427}
\pgfsyspdfmark {pgfid8}{8032746}{33332490}
\pgfsyspdfmark {pgfid7}{7292190}{33034303}
\BKM@entry{id=4,open,dest={636861707465722E34},srcline={58}}{436C6173736963616C2052656772657373696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756374696F6E2C206D6F64656C20616E6420617373756D7074696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Regression}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction, model and assumptions}{18}{section.4.1}}
\BKM@entry{id=6,dest={73656374696F6E2E342E32},srcline={149}}{46696E6974652073616D706C652070726F70657274696573206F66204F4C5320657374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite sample properties of OLS estimation}{22}{section.4.2}}
\@writefile{bcl}{\contentsline {bclogo}{ Practical considerations on the data}{24}{bclogocompteur.3}}
\pgfsyspdfmark {pgfid10}{8032746}{16724842}
\pgfsyspdfmark {pgfid9}{7292190}{16361118}
\BKM@entry{id=7,dest={73656374696F6E2E342E33},srcline={259}}{4173796D70746F7469632070726F70657274696573206F66204F4C5320657374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asymptotic properties of OLS estimation}{26}{section.4.3}}
\BKM@entry{id=8,open,dest={636861707465722E35},srcline={62}}{53706563696669636174696F6E20697373756573}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={1}}{4E6F6E2D72616E646F6D6E657373206F662058}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specification issues}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-randomness of X}{27}{section.5.1}}
\BKM@entry{id=10,dest={73656374696F6E2E352E32},srcline={30}}{4E6F6E2D73746174696F6E6172697479206F662058}
\BKM@entry{id=11,dest={73656374696F6E2E352E33},srcline={32}}{4869676820636F7272656C6174696F6E20696E20746865206572726F72207465726D}
\BKM@entry{id=12,dest={73656374696F6E2E352E34},srcline={34}}{436F6C6C696E656172697479}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-stationarity of X}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High correlation in the error term}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collinearity}{29}{section.5.4}}
\@writefile{bcl}{\contentsline {bclogo}{ Multicollinearity in examples}{29}{bclogocompteur.4}}
\pgfsyspdfmark {pgfid12}{8032746}{10689229}
\pgfsyspdfmark {pgfid11}{7292190}{9984718}
\BKM@entry{id=13,dest={73656374696F6E2E352E35},srcline={61}}{436F656666696369656E7420696E746572707265746174696F6E}
\pgfsyspdfmark {pgfid14}{8032746}{42036137}
\pgfsyspdfmark {pgfid13}{7292190}{41737949}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coefficient interpretation}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Linear vs. log specification}{30}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Measurement units}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Percent change}{31}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Interaction variables}{31}{subsection.5.5.4}}
\@writefile{bcl}{\contentsline {bclogo}{ Predicting sales revenue at CVS}{32}{bclogocompteur.5}}
\pgfsyspdfmark {pgfid16}{8032746}{43774771}
\pgfsyspdfmark {pgfid15}{7292190}{42641187}
\BKM@entry{id=14,open,dest={636861707465722E36},srcline={66}}{4D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E362E31},srcline={19}}{426173696320617373756D7074696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum Likelihood Estimation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{ Estimating the probability of a coin flip}{33}{bclogocompteur.6}}
\pgfsyspdfmark {pgfid18}{8032746}{9664708}
\pgfsyspdfmark {pgfid17}{7292190}{9300984}
\BKM@entry{id=16,dest={73656374696F6E2E362E32},srcline={44}}{536F6D652070726F70657274696573}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic assumptions}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some properties}{35}{section.6.2}}
\BKM@entry{id=17,dest={73656374696F6E2E362E33},srcline={101}}{4170706C69636174696F6E206F66204D4C20657374696D6174696F6E20746F2042696E6172792043686F696365206D6F64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application of ML estimation to Binary Choice models}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Classical BC model}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Threshold model}{38}{subsection.6.3.2}}
\BKM@entry{id=18,open,dest={636861707465722E37},srcline={70}}{496E666572656E636520616E64204879706F746865736973207465737473}
\BKM@entry{id=19,dest={73656374696F6E2E372E31},srcline={1}}{5265636170}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inference and Hypothesis tests}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recap}{39}{section.7.1}}
\BKM@entry{id=20,dest={73656374696F6E2E372E32},srcline={44}}{542D737461746973746963}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}T-statistic}{40}{section.7.2}}
\BKM@entry{id=21,dest={73656374696F6E2E372E33},srcline={73}}{436F6E666964656E636520696E74657276616C73}
\BKM@entry{id=22,dest={73656374696F6E2E372E34},srcline={89}}{57616C64207465737473}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Confidence intervals}{42}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wald tests}{42}{section.7.4}}
\BKM@entry{id=23,dest={73656374696F6E2E372E35},srcline={104}}{4C696B656C69686F6F6420526174696F207465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Linear Regression model}{43}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}General Case}{43}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Likelihood Ratio tests}{43}{section.7.5}}
\BKM@entry{id=24,dest={73656374696F6E2E372E36},srcline={116}}{4C616772616E6765204D756C7469706C696572207465737473}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lagrange Multiplier tests}{44}{section.7.6}}
\BKM@entry{id=25,open,dest={636861707465722E38},srcline={74}}{47656E6572616C697A6564204C656173742D5371756172657320616E64206E6F6E2D696964206572726F7273}
\BKM@entry{id=26,dest={73656374696F6E2E382E31},srcline={1}}{48657465726F736B65646173746963697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generalized Least-Squares and non-iid errors}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Heteroskedasticity}{45}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Generalized Least-Squares}{46}{subsection.8.1.1}}
\@writefile{bcl}{\contentsline {bclogo}{ Weighted Least Squares}{47}{bclogocompteur.7}}
\pgfsyspdfmark {pgfid20}{8032746}{9043528}
\pgfsyspdfmark {pgfid19}{7292190}{8679804}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}White test}{48}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}White standard errors}{48}{subsection.8.1.3}}
\BKM@entry{id=27,dest={73656374696F6E2E382E32},srcline={51}}{4175746F636F7272656C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Autocorrelation}{49}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Correlogram}{49}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}First-order autocorrelation}{51}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}GLS and feasible GLS}{52}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Other lag models}{52}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{AR$(p)$ processes}{53}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{MA$(q)$ processes}{53}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ARMA$(p,q)$ processes}{53}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Newey-West standard errors}{53}{subsection.8.2.5}}
\BKM@entry{id=28,open,dest={636861707465722E39},srcline={78}}{44796E616D6963206D6F64656C7320616E642054696D6520536572696573206D6F64656C73}
\BKM@entry{id=29,dest={73656374696F6E2E392E31},srcline={3}}{44796E616D69632052656772657373696F6E204D6F64656C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dynamic models and Time Series models}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dynamic Regression Models}{55}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lagged effects in a dynamic model}{55}{subsection.9.1.1}}
\BKM@entry{id=30,dest={73656374696F6E2E392E32},srcline={40}}{53696D706C65204469737472696275746564204C6167204D6F64656C73}
\BKM@entry{id=31,dest={73656374696F6E2E392E33},srcline={44}}{4175746F72656772657373697665204469737472696275746564204C6167204D6F64656C73}
\BKM@entry{id=32,dest={73656374696F6E2E392E34},srcline={48}}{49737375657320776974682044796E616D6963204D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lag and difference operators}{57}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simple Distributed Lag Models}{57}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Autoregressive Distributed Lag Models}{57}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Issues with Dynamic Models}{57}{section.9.4}}
\BKM@entry{id=33,open,dest={636861707465722E3130},srcline={82}}{496E737472756D656E74616C205661726961626C65732C2032534C532C20456E646F67656E6569747920616E642053696D756C74616E65697479}
\BKM@entry{id=34,dest={73656374696F6E2E31302E31},srcline={1}}{436F7272656C6174696F6E206265747765656E206572726F727320616E6420726567726573736F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instrumental Variables, 2SLS, Endogeneity and Simultaneity}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Correlation between errors and regressors}{58}{section.10.1}}
\BKM@entry{id=35,dest={73656374696F6E2E31302E32},srcline={20}}{4D6561737572656D656E74206572726F7273}
\BKM@entry{id=36,dest={73656374696F6E2E31302E33},srcline={26}}{496E737472756D656E74616C207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Measurement errors}{59}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Instrumental variables}{60}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Intuition}{60}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Generalization}{60}{subsection.10.3.2}}
\BKM@entry{id=37,dest={73656374696F6E2E31302E34},srcline={50}}{4D756C7469706C652049567320616E642032534C53}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Multiple IVs and 2SLS}{61}{section.10.4}}
\BKM@entry{id=38,dest={73656374696F6E2E31302E35},srcline={64}}{54657374696E6720495673}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testing IVs}{62}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Hausman test}{63}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Hansen-Sargan test}{63}{subsection.10.5.2}}
\BKM@entry{id=39,dest={73656374696F6E2E31302E36},srcline={90}}{53696D756C74616E65697479}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Simultaneity}{64}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}IV/2SLS}{64}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Seemingly unrelated regression}{65}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{3-stage least-squares}{66}{section*.5}}
\BKM@entry{id=40,open,dest={636861707465722E3131},srcline={86}}{4E6F6E2D6C696E656172206D6F64656C732C20474D4D20616E642065787472656D756D20657374696D61746F7273}
\BKM@entry{id=41,dest={73656374696F6E2E31312E31},srcline={1}}{4E6F6E6C696E656172204C656173742053717561726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Non-linear models, GMM and extremum estimators}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Nonlinear Least Squares}{67}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Model}{67}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Estimation}{68}{subsection.11.1.2}}
\BKM@entry{id=42,dest={73656374696F6E2E31312E32},srcline={21}}{45787472656D756D20457374696D61746F7273}
\BKM@entry{id=43,dest={73656374696F6E2E31312E33},srcline={25}}{47656E6572616C697A6564204D6574686F64206F66204D6F6D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{Gradient method}{69}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Grid-search method}{69}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Extremum Estimators}{69}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Generalized Method of Moments}{69}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Method of moments}{69}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation}{70}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mean and variance of a population}{70}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{OLS}{71}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{IV}{71}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Generalized Method of Moments}{72}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}GMM Estimator properties}{73}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Efficient GMM}{73}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Estimation of the Efficient Weight Matrix}{73}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Variance Estimation}{73}{subsection.11.3.6}}
\BKM@entry{id=44,open,dest={636861707465722E3132},srcline={90}}{4E6F6E2D706172616D657472696320657374696D61746F7273}
\BKM@entry{id=45,dest={73656374696F6E2E31322E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non-parametric estimators}{74}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{74}{section.12.1}}
\BKM@entry{id=46,dest={73656374696F6E2E31322E32},srcline={29}}{457374696D6174696F6E206F662074686520454446}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Estimation of the EDF}{75}{section.12.2}}
\BKM@entry{id=47,dest={73656374696F6E2E31322E33},srcline={44}}{457374696D6174696F6E206F662074686520656D7069726963616C20706466}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Estimation of the empirical pdf}{76}{section.12.3}}
\BKM@entry{id=48,dest={73656374696F6E2E31322E34},srcline={64}}{4B65726E656C2072656772657373696F6E73}
\BKM@entry{id=49,dest={73656374696F6E2E31322E35},srcline={68}}{5365726965732072656772657373696F6E73}
\BKM@entry{id=50,dest={73656374696F6E2E31322E36},srcline={72}}{53656D69706172616D65747269632072656772657373696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Properties of the kernel estimator}{78}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kernel regressions}{79}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Series regressions}{79}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Semiparametric regressions}{79}{section.12.6}}
\BKM@entry{id=51,open,dest={636861707465722E3133},srcline={94}}{50726F6772616D204576616C756174696F6E20616E642054726561746D656E742045666665637473}
\BKM@entry{id=52,dest={73656374696F6E2E31332E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Program Evaluation and Treatment Effects}{80}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{80}{section.13.1}}
\BKM@entry{id=53,dest={73656374696F6E2E31332E32},srcline={13}}{417665726167652054726561746D656E7420456666656374205C284154455C29}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Average Treatment Effect (ATE)}{81}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nonparametric regression}{83}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Matching estimators}{84}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Propensity score}{84}{section*.14}}
\BKM@entry{id=54,dest={73656374696F6E2E31332E33},srcline={74}}{4C6F63616C20417665726167652054726561746D656E7420456666656374205C284C4154455C29}
\@writefile{toc}{\contentsline {subsubsection}{Propensity score matching}{85}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Local Average Treatment Effect (LATE)}{86}{section.13.3}}
\BKM@entry{id=55,open,dest={636861707465722E3134},srcline={98}}{52656772657373696F6E20446973636F6E74696E756974792044657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regression Discontinuity Design}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
